<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.programmerr47.primetesttask.representation.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_label"
                android:textSize="25sp"
                android:textColor="@color/primary_text"
                app:fontName="Roboto-Bold.ttf"/>

            <com.github.programmerr47.primetesttask.representation.views.CustomFontTextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_big"
                android:text="1234"
                android:textSize="22sp"
                android:textColor="@color/secondary_text"
                app:fontName="Roboto-Regular.ttf"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.programmerr47.primetesttask.representation.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_label"
                android:textSize="25sp"
                android:textColor="@color/primary_text"
                app:fontName="Roboto-Bold.ttf"/>

            <com.github.programmerr47.primetesttask.representation.views.CustomFontTextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_big"
                android:text="11"
                android:textSize="22sp"
                android:textColor="@color/secondary_text"
                app:fontName="Roboto-Regular.ttf"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/info_button"
        android:layout_width="@dimen/info_button_size"
        android:layout_height="@dimen/info_button_size"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_gravity="right"
        android:text="\?"
        android:textSize="22sp"
        android:textColor="@color/secondary_text"/>

    <Button
        android:id="@+id/score_button"
        android:layout_width="@dimen/score_button_width"
        android:layout_height="@dimen/score_button_height"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_gravity="bottom|center"
        android:text="+20"
        android:textSize="25sp"
        android:textColor="@color/secondary_text"/>

</FrameLayout>
